
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.barra{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #000;
    height: 2.8rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    align-items: center;
    padding: .625rem .625rem ;

}

.barra a:link {
    color: rgb(255, 255, 255);
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.barra a:visited {
    color: rgb(255, 255, 255);
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


.barra img{
    height: 2.8125rem;
    padding: 10px 10px;
}


.section-barra-3{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    gap: 2.5rem;
}


.banner-index{
    display: flex;
    justify-content: center;  
    padding: 40px 40px;
}


.banner-index img{
    width: 45%;
    height: .125rem .3125rem;
}

.banner-deportes{
    display: flex;
    justify-content: center;  

}

.banner-deportes img{
    width: 100%;
    height: .125rem .3125rem;
}

.container-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.container-cards a:link, a:visited {
    color: black;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}



.card{
    width: 25rem;
    border: 2px solid black;
    padding: .625rem .625rem;
    overflow: hidden;
    box-shadow: 3px 3px 10px gray;
    margin: 3.125rem;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.card img{
    width: 100%;
    height: 21.875rem;
}



.barra-abajo img{
    height: 1.5rem;
    width: 1.5rem;
}

.barra-abajo{
    display: flex;
    background-color: black;
    flex-direction: row;
    justify-content: space-between;
    height: 2.8rem;
    color: white;
    }
    .barra-abajo div{
        flex-direction: row;
        justify-content: space-between;
    }

.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 20px 10px 100px;
    padding: 4.375rem 4.375rem;
}
.Sobre-nosotros{
    margin-bottom: 900px;
}

.camiseta img{
    width: 70% ;
    height: 70%;
    margin-right: 4.375rem;
}

.product-info{
    padding: 0px 120px;
    color: #000;
    line-height: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    justify-content: center;
}


.talles{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    color: black;
    justify-content: center
}

.talles button{
    display: inline-block;
    outline: 0;
    text-align: center;
    cursor: pointer;
    padding: 17px 30px;
    border: 0;
    color: #fff;
    font-size: 17.5px;
    border: 2px solid transparent;
    border-color: #000;
    color: #000;
    background: transparent;
    font-weight: 800;
    line-height: 30px;
    margin: .9375rem;
}


.talles button:hover {
    background-color: #000;
    color: #fff;
}



.product-info-item{ 
    margin: 20px 10px 40px;
}




.container-carro{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 400px;
    margin-top: 240px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


.container-carro img{
    height: 18.75rem;
    margin: 1.875rem 1.875rem;
    }

.container-carro button{
    display: inline-block;
    outline: 0;
    text-align: center;
    cursor: pointer;
    padding: 17px 30px;
    border: 0;
    color: white;
    font-size: 17.5px;
    border: 2px solid transparent;
    border-color: #000;
    background-color: red;
    font-weight: 800;
    line-height: 30px;
    margin: .9375rem;
}


.container-carro div{
    text-align: center;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax( 18.75rem, 1fr));
    grid-auto-rows: minmax(18.75rem, auto);
    gap: 1rem;
    padding: 3.125rem;
    grid-auto-flow: dense;

}
.grid-item {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    align-items: center;
}

.grid-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.grid-item{
    grid-column: span 2;
    grid-row: span 2;
}
.item-8{
    grid-column: 2 / span 5;
}

.wide{
    grid-column: span 2;
}

.tall{
    grid-row: span 2;
}


footer{
    display: flex;
    background-color: black;
    flex-direction: row;
    justify-content: space-between;

}

.container-Producto{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 20px 10px 100px;
    padding: 4.375rem 4.375rem;
}



@media(max-width: 1024px){
    .container-Producto{
        flex-direction: column;

    }
    .container-Producto div{
        justify-content: center;
        text-align: center;
    }
    .camiseta img{
        width: 70% ;
        height: 70%;
        margin-right: 0px
}
    .product-info{
        font-size: .4375rem;
    }
}







@media(max-width: 768px){
    .container-Producto{
        flex-direction: column;

    }
    .container-Producto div{
        justify-content: center;
        text-align: center;
        }
        .camiseta img{
            width: 70% ;
            height: 70%;
            margin-right: 0px
            
}

    }











@media(max-width: 425px){
    .container-Producto{
        flex-direction: column;

    }
    .container-Producto div{
        justify-content: center;
        text-align: center;
}
    .camiseta img{
        width: 70% ;
        height: 70%;
        margin-right: 0px
}

}
































